APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:OBXm118u2y2gPeSNMMudg0UDU1W/oLART7vzHpVlhbU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=iit
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=bzbeetech.com
# MAIL_PORT=465
# MAIL_USERNAME=support@bzbeetech.com
# MAIL_PASSWORD=5sJfR+?,Gh]S
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=managament@bzbeetech.com
# MAIL_FROM_NAME="iHub DivyaSampark"

MAIL_MAILER=smtp
MAIL_HOST=nsmtp.iitr.ac.in
MAIL_PORT=587
MAIL_USERNAME=operations1.tih@iitr.ac.in
MAIL_PASSWORD=Arjun@1991
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=operations1.tih@iitr.ac.in
MAIL_FROM_NAME="Technology Innovation Hub (TIH)"
MAIL_DRIVER=sendmail


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_RECAPTCHA_KEY=6LfdbJYoAAAAAP2L96USkp-bG-FJoHeCDzPvGwUu
GOOGLE_RECAPTCHA_SECRET=6LfdbJYoAAAAAMsIDUIU81-RdeqxT8xOeys6VjkR
GOOGLE_RECAPTCHA_VERSION=v3

# MAIL_TO_ADDRESS=arslanstack@gmail.com

# GOOGLE_SERVICE_ENABLED=true
#  GOOGLE_CLIENT_ID=899098217901-mc9dbnhttpv5nh0di1a5s9m3sm63juf8.apps.googleusercontent.com
#  GOOGLE_CLIENT_SECRET=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
GOOGLE_SERVICE_ENABLED=true
 GOOGLE_CLIENT_ID=58428678869-48ui136u59rut3qk1c400jsgnr02odqb.apps.googleusercontent.com
 GOOGLE_CLIENT_SECRET=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